[DEFAULT]
Package: python-cctv
Depends: python-opencv, python-numpy
XS-Python-Version: >= 2.6
Maintainer: Jerome Kieffer <imagizer@terre-adelie.org>
#Build-Depends: python-numpy
#Recommends: python-numpy, python-hachoir-core, python-hachoir-metadata, python-hachoir-parser, mencoder, mplayer, sox, transcode-utils

